@media all and (max-width: 1050px) {

    //!! banner starts
    #banner {
        display: flex;
        justify-content: space-evenly;
        margin-top: 2vh;

        img {
            width: 380px;
        }

        .bannertxt {
            h1 {
                display: flex;
                font-size: 30px;
            }

            .banner-button {
                font-size: 11px;
                padding: 10px 16px;
                font-weight: bold;
                background-color: #000000e1;
                color: #fff;
                border: none;

                &:hover {
                    background-color: #000;
                }
            }
        }
    }

    //!! trust logos starts
    .trust {
        font-size: 18px;
        display: flex;
        justify-content: center;
        margin-top: 10vh;
    }

    .logo {
        display: flex;
        justify-content: space-around;
        padding-top: 15px;

        img {
            width: 8%;
        }
    }

    //!! testimonials starts
    .testim {
        background-color: #EEF2F8;
        margin-top: 10vh;
        padding: 10vh 0;
        margin: 0 0;
        width: 100vw;

        .tstmtxt {
            text-align: center;

            h1 {
                font-size: 40px;
                font-weight: bolder;
            }
        }

        .tstmslidr {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 15px;
            width: 100vw;
        }
    }

    //!! process starts
    .process {
        margin-top: 10vh;
    }

    //!! pricing starts
    .pricing {
        margin-top: 10vh;
        background-color: #EEF2F8;
        padding: 5vh 0;

        .pricing-top {
            display: flex;
            flex-direction: column;
            align-items: center;

            .pric-t-01 {
                font-size: 20px;
                font-weight: bolder;
            }

            .pric-t-02 {
                font-size: 40px;
                font-weight: bolder;
            }

            .pric-t-03 {
                font-size: 16px;
                font-weight: bolder;
            }
        }

        .pricing-main {
            max-width: 80vw;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 0 5vw;

            .pricing-des {
                text-align: center;
                padding-bottom: 15px;
                margin-top: 10vh;
                display: grid;
                grid-gap: 8px 0;
                grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));

                // grid-auto-rows: minmax(150px,auto);
                box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.3);
                transition: 0.3s;
                padding: 2px 16px;

                &:hover {
                    box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.5);
                }

                .pricing-title {
                    font-size: 20px;
                }

                .pricing-price {
                    font-size: 45px;
                    padding-bottom: 15px;
                }

                .pri-op {}

                .Pri-Buy {
                    margin-bottom: 20px;
                    font-size: 11px;
                    padding: 10px 16px;
                    font-weight: bold;
                    background-color: #000000e1;
                    color: #fff;
                    border: none;

                    &:hover {
                        background-color: #000;
                    }

                    &:hover {}

                    &:active {}

                    &:focus {}
                }
            }
        }
    }

    //!! get start starts
    .get-start {
        text-align: center;
        margin-top: 10vh;

        .get-start-title {
            font-size: 40px;
            font-weight: bolder;
        }
    }

    .get-start-btn {
        font-size: 11px;
    }

    .about {
        margin-top: 10vh;
        padding: 5vh 2vw;

        .about-rgt {
            img {
                max-width: 300px;
                align-items: center;
            }
        }
    }
}

@media all and (max-width: 500px) {

    //!! banner starts
    #banner {
        display: flex;
        justify-content: space-evenly;
        margin-top: 2vh;

        img {
            display: none;
        }

        .bannertxt {
            h1 {
                display: flex;
                font-size: 30px;
            }

            .banner-button {
                font-size: 11px;
                padding: 10px 16px;
                font-weight: bold;
                background-color: #000000e1;
                color: #fff;
                border: none;

                &:hover {
                    background-color: #000;
                }
            }
        }
    }

    //!! trust logos starts
    .trust {
        font-size: 18px;
        display: flex;
        justify-content: center;
        margin-top: 10vh;
    }

    .logo {
        display: flex;
        justify-content: space-around;
        padding-top: 15px;

        img {
            width: 8%;
        }
    }

    //!! testimonials starts
    .testim {
        background-color: #EEF2F8;
        margin-top: 10vh;
        padding: 10vh 0;
        margin: 0 0;
        width: 100vw;

        .tstmtxt {
            text-align: center;

            h1 {
                font-size: 40px;
                font-weight: bolder;
            }
        }

        .tstmslidr {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 15px;
            width: 100vw;
        }
    }

    //!! process starts
    .process {
        margin-top: 10vh;
    }

    //!! pricing starts
    .pricing {
        margin-top: 10vh;
        background-color: #EEF2F8;
        padding: 5vh 0;

        .pricing-top {
            display: flex;
            flex-direction: column;
            align-items: center;

            .pric-t-01 {
                font-size: 20px;
                font-weight: bolder;
            }

            .pric-t-02 {
                font-size: 40px;
                font-weight: bolder;
            }

            .pric-t-03 {
                font-size: 16px;
                font-weight: bolder;
            }
        }

        .pricing-main {
            max-width: 80vw;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 0 5vw;

            .pricing-des {
                text-align: center;
                padding-bottom: 15px;
                margin-top: 10vh;
                display: grid;
                grid-gap: 8px 0;
                grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));

                // grid-auto-rows: minmax(150px,auto);
                box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.3);
                transition: 0.3s;
                padding: 2px 16px;

                &:hover {
                    box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.5);
                }

                .pricing-title {
                    font-size: 20px;
                }

                .pricing-price {
                    font-size: 45px;
                    padding-bottom: 15px;
                }

                .pri-op {}

                .Pri-Buy {
                    margin-bottom: 20px;
                    font-size: 11px;
                    padding: 10px 16px;
                    font-weight: bold;
                    background-color: #000000e1;
                    color: #fff;
                    border: none;

                    &:hover {
                        background-color: #000;
                    }

                    &:hover {}

                    &:active {}

                    &:focus {}
                }
            }
        }
    }

    //!! get start starts
    .get-start {
        text-align: center;
        margin-top: 10vh;

        .get-start-title {
            font-size: 40px;
            font-weight: bolder;
        }
    }

    .get-start-btn {
        font-size: 11px;
    }

    .about {
        display: flex;
        flex-direction: column;
        margin-top: 10vh;
        padding: 5vh 2vw;

        .about-rgt {
            margin-top: 2vh;

            img {
                max-width: 300px;
                align-items: center;
            }
        }
    }

    .container {
        padding: 2rem;
        width: 100vw;
    }
}